{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "jsx-quotes": [2, "prefer-single"],
    "linebreak-style": ["error", "unix"],
    "semi": [2, "always"]
  }
}
